<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Web Data</title>
  </head>
  <body>
    <div class="container">
      <!-- Navbar -->
      <div class="container-navbar">
        <ul class="ul-navbar">
          <li class="li-navbar">
            <a href="#" class="a-navbar">HOME</a>
          </li>
          <li class="li-navbar">
            <a href="about.html" class="a-navbar">ABOUT ME</a>
          </li>
          <li class="li-navbar">
            <a href="contact.html" class="a-navbar">CONTACT ME</a>
          </li>
        </ul>
      </div>
      <!-- Navbar End -->
      <!-- Content1 -->
      <div class="container-content">
        <a href="https://youtube.com/@alfian_jhonatan8026" class="a-content">
          <img src="yt.png" class="img-content" />
          <p>Youtube Saya!</p>
          <!-- DATA END -->
          <div id="biodata"></div>
          <!-- DATA END -->
        </a>
      </div>
      <!-- Content1 End -->
      <!-- Footer -->
      <div class="container-footer">
        <h1 class="h1-footer">Website Alfian😎</h1>
      </div>
      <!-- Footer End -->
    </div>
    <script src="data.js" type="text/javascript" />
  </body>
</html>
