<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="root">
      <div class="form">
        <label for="usernameRegist">Username : </label>
        <input type="text" placeholder="username" id="usernameRegist" />
        <label for="roleRegist">Role : </label>
        <input type="text" placeholder="role" id="roleRegist" />
        <label for="passwordRegist">Password : </label>
        <input type="password" placeholder="password" id="passwordRegist" />
        <label for="passwordRegist2">Password Confirm: </label>
        <input type="password" placeholder="password" id="passwordRegist2" />
        <button onclick="Regist()" id="registButton">Submit</button>
      </div>
    </div>
    <script src="data.js"></script>
  </body>
</html>
